artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122289
model_uuid: be5baea4c440403a8150d062aaf132ea
run_id: b4e768a160cb4fe9a27017a7dc089926
utc_time_created: '2023-12-30 10:06:29.400791'
