artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122289
model_uuid: 74b0aa726d5646b18ee6098f62f9ca58
run_id: 7b1dfafda0f141f2bca1362666224499
utc_time_created: '2023-12-30 10:10:36.341562'
