artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122289
model_uuid: 3d761e74290e435a8a954a1cc8a18cf9
run_id: 3074a6f7e9a843f5aaa9d560065c4580
utc_time_created: '2023-12-30 09:10:51.851482'
