artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122289
model_uuid: 5cd6e0aaf0ef4bec8bd8891403c59843
run_id: fd54ecdab1754aad943382e1b3650767
utc_time_created: '2023-12-30 16:46:07.710473'
