artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122289
model_uuid: 0ab6c13c44f2424d9c78f667f6f656c4
run_id: 71445da6592c481c93e288cc68c547a7
utc_time_created: '2023-12-30 20:07:33.289995'
